
html, body {
    height: 100%;
    -webkit-font-smoothing: antialiased !important;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    letter-spacing: 0.01em;
    font-family: 'Fira Sans', sans-serif;
}
