.states {
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    height: 800px;

    .current-state {
        min-height: 100px;
        text-align:  center;
        font-size: 30px;
    }

    svg {
        position: absolute;
        width: 100%;
        left: 0.5px;

        .land:hover {
            fill: rgb(157, 174, 91);
        }
    }
}